<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FormActivity"
    android:orientation="vertical"

    android:layout_gravity="center"

    android:layout_margin="10dp"
    >
    <TextView

        android:layout_width="wrap_content"

        android:layout_height="wrap_content"

        android:text="My Detail"

        android:textSize="40dp"

        android:layout_marginBottom="20dp"

        android:textColor="#0000FF"

        android:layout_gravity="center"/>




    <EditText

        android:layout_width="match_parent"

        android:layout_height="wrap_content"

        android:layout_marginTop="10dp"

        android:id="@+id/myName"

        android:hint="Name Please"

        />

    <EditText

        android:layout_width="match_parent"

        android:layout_height="wrap_content"

        android:layout_marginTop="10dp"

        android:id="@+id/phoneNumber"

        android:hint="phone number please"

        android:inputType="number"

        />

    <EditText

        android:layout_width="match_parent"

        android:layout_height="wrap_content"

        android:layout_marginTop="10dp"

        android:id="@+id/Email"

        android:hint="your e-mail please"/>



    <Spinner

        android:id="@+id/gender"

        android:layout_width="match_parent"

        android:layout_height="40dp"

        android:layout_marginTop="10dp"

        android:spinnerMode="dropdown"

        app:layout_constraintEnd_toEndOf="parent"
        android:background="#FA8258"
        app:layout_constraintStart_toStartOf="parent"

        app:layout_constraintTop_toBottomOf="@+id/Email" />



    <Button

        android:layout_width="match_parent"

        android:layout_height="wrap_content"

        android:id="@+id/btnSubmit"

        android:layout_marginTop="10dp"

        android:text="REGISTER"

        android:textSize="20dp"

        android:textColor="#fff"

        android:background="#FF00BF"/>




</LinearLayout>